# Credenciais do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=008856ga
DB_DATABASE=zapesfirras_db

# Chave Secreta para o JWT (MUITO IMPORTANTE)
# Crie uma frase longa, aleatória e segura aqui. Não compartilhe com ninguém.
JWT_SECRET= a-chuva-na-serra-molha-a-grama-verde-as-5h-da-manha?#$

# Credenciais do E-mail (para recuperação de senha)
EMAIL_USER=jsdatorres2@gmail.com
EMAIL_PASS=vkzc qtaw zrbz ahru